
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='ic'
CANISTER_ID_CK_ALGO='gbmxj-yiaaa-aaaak-qulqa-cai'
CANISTER_ID='gbmxj-yiaaa-aaaak-qulqa-cai'
CANISTER_CANDID_PATH='/Users/eladm/Projects/Nuru-AI/Sippar/src/canisters/ck_algo/ck_algo.did'
# END DFX CANISTER ENVIRONMENT VARIABLES