
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='ic'
CANISTER_ID_THRESHOLD_SIGNER='vj7ly-diaaa-aaaae-abvoq-cai'
CANISTER_ID_SIMPLIFIED_BRIDGE='hldvt-2yaaa-aaaak-qulxa-cai'
CANISTER_ID_CK_ALGO='gbmxj-yiaaa-aaaak-qulqa-cai'
CANISTER_ID='hldvt-2yaaa-aaaak-qulxa-cai'
CANISTER_CANDID_PATH='/Users/eladm/Projects/Nuru-AI/Sippar/src/canisters/simplified_bridge/simplified_bridge.did'
# END DFX CANISTER ENVIRONMENT VARIABLES