// Simplified Bridge Canister Interface - Sprint X
// Core bridge functionality + ckETH swap

type PendingDeposit = record {
  user : principal;
  algorand_tx_id : text;
  amount : nat;
  timestamp : nat64;
  confirmations : nat8;
  required_confirmations : nat8;
};

type DepositRecord = record {
  deposit_id : text;
  user : principal;
  custody_address : text;
  amount : nat;
  algorand_tx_id : text;
  confirmed_at : nat64;
  minted_ck_algo : nat;
};

type ReserveStatus = record {
  locked_algo_reserves : nat;
  total_ck_algo_supply : nat;
  reserve_ratio : float64;
  is_healthy : bool;
  last_verification : nat64;
};

// Swap types (ckETH -> ckALGO)
type SwapRecord = record {
  user : principal;
  cketh_in : nat;
  ckalgo_out : nat;
  rate_used : float64;
  fee_collected : nat;
  timestamp : nat64;
  tx_id : text;
};

type SwapConfig = record {
  enabled : bool;
  fee_bps : nat64;
  min_cketh : nat;
  max_cketh : nat;
  cketh_backed_ckalgo : nat;
  total_cketh_received : nat;
};

type SwapResult = record {
  cketh_in : nat;
  ckalgo_out : nat;
  rate_used : float64;
  cketh_block_index : nat;
};

service : {
  // ICRC-1 Standard Methods
  icrc1_name : () -> (text) query;
  icrc1_symbol : () -> (text) query;
  icrc1_decimals : () -> (nat8) query;
  icrc1_fee : () -> (nat) query;
  icrc1_total_supply : () -> (nat) query;
  icrc1_balance_of : (principal) -> (nat) query;
  icrc1_supported_standards : () -> (vec record { text; text }) query;
  icrc1_transfer : (principal, nat) -> (variant { Ok : nat; Err : text });

  // Bridge Core Functions
  // REMOVED: generate_deposit_address — use threshold_signer canister for real addresses
  register_custody_address : (text, principal) -> (variant { Ok : text; Err : text });
  register_pending_deposit : (principal, text, nat, text, nat8) -> (variant { Ok : text; Err : text });
  // TEMPORARY: Update deposit confirmations (Phase 2 will use HTTP outcalls)
  update_deposit_confirmations : (text, nat8) -> (variant { Ok : text; Err : text });
  mint_after_deposit_confirmed : (text) -> (variant { Ok : nat; Err : text });
  redeem_ck_algo : (nat, text) -> (variant { Ok : text; Err : text });
  get_reserve_ratio : () -> (ReserveStatus) query;
  get_user_deposits : (principal) -> (vec DepositRecord) query;

  // Admin Functions
  admin_redeem_ck_algo : (principal, nat, text) -> (variant { Ok : text; Err : text });
  admin_transfer_ck_algo : (principal, principal, nat) -> (variant { Ok : nat; Err : text });
  // Admin: sweep ckETH from main account to user's custody subaccount
  admin_sweep_cketh_to_custody : (principal, nat) -> (variant { Ok : nat; Err : text });
  update_reserve_health : (bool) -> (variant { Ok : text; Err : text });
  get_canister_status : () -> (text) query;

  // Swap Functions (ckETH -> ckALGO)
  // Core swap function - authorized minters only
  swap_cketh_to_ckalgo : (principal, nat, opt nat) -> (variant { Ok : SwapResult; Err : text });
  // Get current rate (calls XRC - update call required)
  get_current_eth_algo_rate : () -> (variant { Ok : float64; Err : text });

  // Swap Admin Functions (controllers only)
  set_swap_enabled : (bool) -> (variant { Ok : text; Err : text });
  set_swap_fee_bps : (nat64) -> (variant { Ok : text; Err : text });
  set_swap_limits : (nat, nat) -> (variant { Ok : text; Err : text });

  // Swap Query Functions
  get_swap_config : () -> (SwapConfig) query;
  get_swap_records : (opt nat32) -> (vec SwapRecord) query;

  // Deposit-Based Swap Functions (Autonomous Agent Flow)
  // Get custody subaccount for ckETH deposits
  get_swap_custody_subaccount : (principal) -> (vec nat8) query;
  // Check if a deposit tx_id was already processed
  is_swap_deposit_processed : (text) -> (bool) query;
  // Get list of processed deposit tx_ids (for debugging)
  get_processed_swap_deposits : (opt nat32) -> (vec text) query;
  // Execute deposit-based swap (backend calls after verifying ckETH deposit)
  swap_cketh_for_ckalgo_deposit : (principal, nat, text, opt nat) -> (variant { Ok : SwapResult; Err : text });
}